<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mo_superheroes"
        android:title="@string/list" />
    <item
        android:id="@+id/mo_superman"
        android:title="@string/superman" />
    <item
        android:id="@+id/mo_batman"
        android:title="@string/batman" />
    <item
        android:id="@+id/mo_flash"
        android:title="@string/flash" />
</menu>
